{
  "expo": {
    "name": "React Native Pokedex",
    "slug": "react-native-pokedex",
    "description": "Simple Pokedex app",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "po.ke.dex"
    },
    "version": "1.0.0",
    "primaryColor": "#CC0000",
    "orientation": "default",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
